[delayed_gcode setfanspeed]
initial_duration: 1
gcode:
    SET_LED LED=daylight GREEN=1 RED=1 BLUE=1

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(75)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(235)|float %}
  G28                   
  G90                   
  SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"                                                 
  PARK                   
  M190 S{BED_TEMP}                                  
  #SET_DISPLAY_TEXT MSG="Soak for 5min"               
  #G4 P300000                                          
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          
  M109 S150
  CLEAN                                    
  SET_DISPLAY_TEXT MSG="QGL"      
  quad_gantry_level              
  G28 Z                           
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default
  SET_DISPLAY_TEXT MSG="Hotend: {EXTRUDER_TEMP}c"             
  PARK                              
  M107                                                          
  M109 S{EXTRUDER_TEMP}
  PURGE
  CLEAN

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G1 Z10
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X50 Y350 F15000          ; park nozzle at rear                                       

[gcode_macro PARK]
gcode:
  G90
  G1 X50 Y350 Z10 F15000

[gcode_macro PURGE]
gcode: 
  G90
  G1 X50 Y350 Z10 F15000
  M83
  G1 E25 F300
[gcode_macro CLEAN]
gcode:
  G90
  G1 X78 Y350 Z0 F30000
  G1 X118 Y350 Z0 F30000
  G1 X78 Y350 Z0 F30000
  G1 X118 Y350 Z0 F30000
  G1 X78 Y350 Z0 F30000
  G1 X128 Y350 Z0 F30000
  G1 X128 Y350 Z5 F15000

[gcode_macro M600]
gcode:
  runnout_init

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P500
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
set_position_z: 5
axes: xyz
gcode:  
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  G90
  G1 X175 Y175 F8000
  {% if home_all or 'Z' in params %}
    G28 Z
    G1 Z10
  {% endif %}

[quad_gantry_level]
speed: 500
horizontal_move_z: 7
gantry_corners:
   -60,-10
   410,420

points:
   50,25
   50,275
   300,275
   300,25

[bed_mesh]
speed: 500
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 335, 335
probe_count: 5, 5